<html>
    <head>
        <title>
            Landing Page
        </title>
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            *{
                padding:0;
                margin: 0;
                font-family: "Poppins", sans-serif;
                scroll-behavior: smooth;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .nav{
                position: relative;
                width: 100%;
                height: 30vh;
                background-image: url('assets/images/banner-bg.svg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position-y:103%;
                background-position-x: right ;
            }
            .nav ul{
                position: absolute;
                top: 13%;
                right: 25%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 12%;
                
            }
            .nav ul li{
                list-style: none;
            }
            .nav ul li a{
                color:white;
                font-size: clamp(10px,16px,24px);
                font-weight: 500;
            }
            .nav h1{
                display: block;
                color: black;
            }
            .text{
                position: absolute;
                bottom: 0;
                width: 50%;
                left: 50%;
                right: 50%;
                transform: translate(-50%,0%);
                
            }
            .text h1, h2{
                text-align: center;
                
            }
            .text h1{
                font-size: clamp(30px, 40px, 50px);
                font-weight: 400;
            }
            .text h2{
                font-size: clamp(20px, 30px, 50px);
                font-weight: 600;
            }
            .About{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50vh;
                width: 100%;
                margin: 0px auto;
                background-image: url('assets/images/about-shape-1.svg');
                background-repeat: no-repeat;
                background-position: right;
                background-size: 30%;
            }
            .About img{
                width: 30vw;
            }
            .about-content{
                width: 25%;
                margin-right: 65px;
            }
            .about-content h1{
                font-weight: 400;
                font-size: clamp(20px,25px,30px);
                color: #424949;
            }
            .about-content h1::before{
                display: block;
                content: '';
                height: 5px;
                width: 32%;
                margin: 20px 0;
                background-color: #F1948A;
            }
            .about-content p{
               font-size: clamp(6px,15px,20px);
               color: #515A5A;
            }
            .footer{
                position: relative;
                height: 680px;
                width: 100%;
                background-image: url('assets/images/footer-bg.svg');
                background-repeat: no-repeat;
            }
            .contact-content{
                position: absolute;
                top: 33%;
                left: 21%;
                color: white;
            }
            .contact-content h1{
                font-size: 25px;
            }
            .footer-name{
                position: absolute;
                bottom: 30px;
                left: 21%;
                color: white;
            }
            .footer-name::before{
                display: block;
                content: '';
                height: 1px;
                max-width: 900px;
                min-width: 100px;
                width: 200%;
                margin-bottom: 30px;
                background-color: #85C1E9;
            }
        </style>
    </head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li>
                <a href="#scroll-about">About&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
            <li>
                <a href="#scroll-contact">Contact&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>
        </ul>
        <div class="text">
            <h1>
                SANTHAKUMAR Landing Page
            </h1>
            <h2>
                Task 1
            </h2>
        </div>
    </div>
    <div class="About" id="scroll-about">
        <div class="about-content">
        <h1>
            Bannari Amman Institute of Technology
        </h1>
        <p>
            The Bannari Amman Institute of Technology (Autonomous) is an engineering college located in Sathyamangalam, Erode, Tamil Nadu, India. It was founded by the Bannari Amman Group in 1996 and is affiliated to Anna University. The institute offers 21 undergraduate, 15 postgraduate programmes in Engineering, Technology and Management studies. All the departments of Engineering and Technology are recognized by Anna University, Chennai to offer Ph.D. programmes.
        </p>
    </div>
    <img src="assets/images/about1.svg">
    </div>
    <div class="footer">
        <div class="Contact" id="scroll-contact">
            <div class="contact-content">
                <h1>
                    Contact Us
                </h1>
                <p>
                <br><br>   
                +000000000<br><br>
                sk@gmail.com<br><br>
                www.skweb.com<br><br>
                123 Dubai cross road,Dubai main road<br><br>
                dubai 000
                </p>
            </div>
            <div class="footer-name">
                <p>
                    submitted by <a href="#scroll-about">SANTHAKUMAR A</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>